# game_platform

./: README.md  pom.xml
src/main/java/com/platform/: GameServiceApplication.java
src/main/java/com/platform/common/component/: MetaHandler.java  QueryCondition.java
src/main/java/com/platform/common/comstant/: CommonConstant.java  MessageConstant.java  QueryConstant.java
src/main/java/com/platform/common/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/platform/common/encryptionUtils/: Md5Util.java
src/main/java/com/platform/common/filter/: FilterUtils.java
src/main/java/com/platform/common/jwt/: JwtUtils.java
src/main/java/com/platform/common/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/platform/common/response/: Result.java  ResultConstant.java  ResultUtils.java
src/main/java/com/platform/common/responseUtils/: Result.java  ResultConstant.java  ResultUtils.java
src/main/java/com/platform/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/platform/common/swagger/: SwaggerConfig.java
src/main/java/com/platform/common/threadLocal/: ThreadLocalUtil.java
src/main/java/com/platform/common/utils/: CommonUtil.java  DateUtils.java  UserUtils.java
src/main/java/com/platform/dnf/controller/: DnfFestivalCalculationController.java  DnfFestivalController.java  DnfGoldController.java
src/main/java/com/platform/dnf/entity/: DnfFestival.java  DnfFestivalCalculation.java  DnfGold.java
src/main/java/com/platform/dnf/mapper/: DnfFestivalCalculationMapper.java  DnfFestivalMapper.java  DnfGoldMapper.java
src/main/java/com/platform/dnf/service/: DnfFestivalCalculationService.java  DnfFestivalService.java  DnfGoldService.java
src/main/java/com/platform/dnf/service/impl/: DnfFestivalCalculationServiceImpl.java  DnfFestivalServiceImpl.java  DnfGoldServiceImpl.java
src/main/java/com/platform/dnf/vo/: DnfFestivalCalculationVo.java
src/main/java/com/platform/system/user/controller/: SysUserController.java
src/main/java/com/platform/system/user/dto/: UserLoginDto.java
src/main/java/com/platform/system/user/entity/: SysUser.java
src/main/java/com/platform/system/user/mapper/: SysUserMapper.java
src/main/java/com/platform/system/user/service/: SysUserService.java
src/main/java/com/platform/system/user/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/platform/: GameServiceApplicationTests.java
